# My_Bakery

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/mybakery/: BakeryApplication.java
src/main/java/com/mybakery/config/: DataInitializer.java  WebConfig.java
src/main/java/com/mybakery/controller/: AdminProductController.java  ProductRestController.java  StorefrontController.java
src/main/java/com/mybakery/exception/: GlobalExceptionHandler.java  WebExceptionHandler.java
src/main/java/com/mybakery/model/: Product.java
src/main/java/com/mybakery/repository/: ProductRepository.java
src/main/java/com/mybakery/service/: ProductNotFoundException.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  storefront.css  style.css
src/main/resources/templates/admin/products/: form.html  list.html
src/main/resources/templates/error/: not-found.html
src/main/resources/templates/public/: index.html
